#CONFIG JSP / A besoin des deux dépendance dans POM.xml
# dit dans quelle dossier son les fichiers du front
spring.mvc.view.prefix=/WEB-INF/jsp/
# spécifie l'extension des fichiers "HTML" du front
spring.mvc.view.suffix=.jsp


#DATABASE - CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/testJSP
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 


